Apartment 113

Jordyn Fail
801-718-7799

Caitlin Ball
801-898-7326

Aubrie Stevens
509-760-0325

Annie Estes
801-503-8811

Carly Ames
360-451-3096

Amber Felicia
385-447-9893

Apartment 114

Maeghan Darby
901-603-9547

Amanda Brinkman
801-598-2145

Rebekah Hill
662-292-6949

Anneli Howells
801-358-6239

Victoria Graff
801-864-5699

Kassandra Perez
209-422-7263

Apartment 115

Jenna Schaelling
801-888-7547

Sarah Lawrence
801-851-0045

Ysa Ng
509-432-4296

Allison McArthur
661-599-8882

Maile Dillender
425-387-8873

Katherine McCafferty
443-903-0295

Apartment 116

Savannah Browning
702-672-1069

Elly Crittenden
435-359-3560

Schande Bishop
970-208-7409

Bobbi Wilson
435-590-6499

Whitney Coburn
208-851-1055

Joanna Blood
304-206-1039

Apartment 117

Lauryn Alder
208-318-4901

Ashlyn Myers
702-562-3985

Jensen Fullmer
907-440-4020

Harley Miller
801-928-0554

Becca Nissen
385-224-6134

Victoria Hall
480-861-1700

Apartment 119

Alexandria Hoth
440-840-3343

Larisa Mullen
801-510-7418

Kendra Favero
435-840-4793

Breanna Hansen
435-830-9354

Chrystal Johnson
623-680-7403

Sydney Hull
801-995-2412

Apartment 213

Gabby Williams
775-835-3212

Ximena Briceño
512-902-7324

Thalia Hull
714-797-4509

Lyn Quach
281-223-3837

Cami Stetson
615-626-2577

Eulalia Larsen
208-240-4470

Apartment 214

Cherileigh Leavitt
385-277-5764

Aleska Ortega
347-965-6989

Cassie Lyman
970-640-4712

Melissa Vaughn
801-368-9819

Lille Knudsen
801-739-4381

Olivia Knudsen
385-218-9368

Apartment 215

Emma Rasmussen
208-740-7665

Ellery Caldwell
801-635-7403

Savy Sorensen
801-800-6591

Meg Owen
435-236-5021

Rebekah Daniels
717-660-7051

Sarah Reese
208-360-9086

Apartment 216

Ally Irwin
562-242-6550

Makenzie Christensen
303-250-3075

Emily Maxwell
256-200-6383

Janessa Cloward
801-369-0016

Emily Simpson
385-219-9439

Claire Milner
801-372-4391

Apartment 217

Megan Fuhriman
385-228-3370

Madi Bushong
360-528-9575

Serena Kirkwood
360-556-3050

Chelsea Bott
916-673-8083

Shelby Taylor
801-616-0534

Hali Fine
505-258-8817

Apartment 219

Ashley Sullenger
385-280-3447

Sarah Lindsey
801-498-0237

Abbey Thaxton
801-698-8146

Kylee Meads
801-502-5306

Izzy Weixler
801-833-7833

Lynzee Slade
801-739-6855

Apartment 315

Alejandra Muñoz
206-498-9347

Ashlee Owens
801-599-7214

Tia Bray
385-268-9707

Abigail Taylor
385-535-8680

Addy Cragun
801-888-2695

Mary Morgan
925-822-8963

Apartment 316

Lareena Nuñez
626-665-4023

Marta Flake
928-243-6736

Jaclyn Koger
805-341-2888

Eliska Achee
916-220-1512

Brenna Oswald
801-400-9251

Anna Hoop
801-310-3567

Apartment 317

Aubree Graham
310-941-0951

Kristen Ray
480-787-8145

Ashlyn Dayes
520-610-6225

Anna Bruce
479-268-1780

Heather Sederholm
479-426-5881

Courtney Moreland
214-293-1993

Apartment 109

Trace Cole
509-750-2128

Conner Lanier
909-518-5424

Stephen Bly
507-202-2725

Blake O’Rullian
661-644-0185

Jesse Boyce
435-730-8156

Jared Mathews
585-703-3704

Apartment 110

Quinn Preece
801-661-0306

Camden Hansen
801-580-9395

MJ Swanson
801-882-5479

Marcus Young
509-254-1763

Riley Wooden
385-302-0222

TJ Turner
385-277-1187

Apartment 111

Andrew Saxton
385-207-0485

Braedon Tarone
702-787-3746

Steven Miller
702-300-3493

Kyle Andelin
775-247-1257

Jared Mundt
385-292-6700

Nathaniel Cummings
571-465-0057

Apartment 112

Jason Peacock
801-888-7575

Jordan DiReda
385-775-2723

Michael Hawkins
425-750-3744

Joey Merrill
801-200-5684

Austin Fannin
206-639-8520

Bryce Hepner
480-789-9345

Apartment 209

Clark Miller
208-391-4455

Denton Markwalter
832-998-2933

Billy Stewart
435-823-0655

Kyle Schvaneveldt
385-842-5993

Rider Markwalter
281-725-4633

Stephen Warren
801-615-4445

Apartment 210

Riley Johnson
972-415-2117

Alan Parry
385-219-9993

Alex Payne
915-525-5427

Paul Gallo
954-822-5428

Dexter Wadsworth
385-290-2555

Nathan Anderson
571-361-3414

Apartment 211

Brooks Bulkley
435-429-9930

Daniel Mancero
801-541-2181

Alan Terry
509-319-9316

Nathaniel Potz
469-525-1671

Derek McKinlay
385-239-3768

Dakota Stevens
801-831-8346

Apartment 212

Joseph Bohman
385-394-7284

Alec Perez
915-525-5427

Zach Johnson
208-908-2913

Jake Owen
435-668-3791

Grant Flindt
425-559-4200

Jared Brockbank
385-985-5876

Apartment 309

Stephen Lambert
408-510-2489

Darren Black
408-655-0589

Michael Farrales
401-219-0353

Justin Barlow
408-476-3984

Chad Patterson
435-729-9915

Apartment 310

Zach McDaniel
801-822-3603

Tyler Timothy
832-684-5584

Robert Weed
920-830-3895

Nicholas Nelson
801-550-1654

Max Lenker
803-743-8656

Adam Teerlink
801-448-3176

Apartment 311

Jaren Petty
402-680-1683

Ryan Ruth
208-240-5997

Braxton Horman
832-444-8427

Jared Huch
847-460-2997

Willie Ramirez
801-870-3329

Apartment 312

JP Fugal
801-857-7993

Samuel Faber
801-499-9454

Jeremy Hills
801-897-6869

Samuel Wadsworth
801-960-7611

Brandon Squire
801-897-6

Fuzz Wadsworth
801-503-7940
